# Project directories
dir.xact.src=xact
dir.xact.rsc=mods
dir.plugin.nei=neiPlugin
dir.plugin.mps=powersuitPlugin

# Custom path for the build directory.
build.baseDir=C:/Users/Amilcar/Documents/MCP

# Toggle copying XACT's sources into <mcp>/src/minecraft
# Set to false if you plan to compile XACT externally.
# Don't change this only you know what you are doing.
copy.xact.srcs=false

# Toggle building plugins
build.plugin.nei=true
build.plugin.mps=true

