# Project directories
dir.xact.src=xact
dir.xact.rsc=assets
dir.plugin.nei=neiPlugin
dir.plugin.mps=powersuitPlugin
dir.plugin.betterStorage=betterStoragePlugin
dir.plugin.appliedEnergistics=aePlugin

# Custom path for the build directory.
build.baseDir=

# Toggle copying XACT's sources into <mcp>/src/minecraft
# Set to false if you plan to compile XACT externally.
# Don't change this only you know what you are doing.
copy.xact.srcs=true

# Toggle building plugins
build.plugin.nei=true
build.plugin.mps=false
build.plugin.betterStorage=true
build.plugin.appliedEnergistics=true

