# Mod's Information
mod.name=XACT
mod.version=pre1.6

# Minecraft and Forge versions
mc.version=1.6.2
forge.version.mayor=9.10.0
forgebuild=819

##### API versions #####

# Inventory Tweaks release
invtweaks.version=1.55b

# NEI & CCC repo versions
nei.commit=d662c1f03b44
ccc.commit=06d893bb6643

# CodeChicken Library
ccLib.version=dev-1.6.2-1.0.0.18

# Better Storage repo version
betterStorage.commit=073ea3c1fd357c8a7809a7fe0f4db679cb760eac

# Applied Energistics
ae.version=rv12-b-mc162
